---
layout: post
title: AtCoder Beginner Contest 039 A 高橋直体
date: 2016-06-11 00:10:10
tags: atcoder
description: 算数
---

[問題](http://abc039.contest.atcoder.jp/tasks/abc039_a)

## 問題
直方体の表面積を求める

## 考え方
１つずつの面の面積を求めて合計

## ミス
なし

## コード

{% highlight c++ %}
#include <iostream>
#include <string>
#include <algorithm>
#include <functional>
#include <vector>
#include <stack>
#include <queue>
#include <set>
#include <bitset>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cmath>
using namespace std;
typedef long long ll;
typedef pair<int,int> pint;
typedef vector<int> vint;
typedef vector<pint> vpint;
#define mp make_pair
#define fi first
#define se second
#define all(v) (v).begin(),(v).end()
#define rep(i,n) for(int i=0;i<(n);i++)
#define reps(i,f,n) for(int i=(f);i<(n);i++)

int main(void){
	int a, b, c;
	cin >> a >> b >> c;
	ll ans = 2 * (a * b + b * c + c * a);
	printf("%lld\n", ans);

	return 0;
}
{% endhighlight c++ %}